# muscle-training-app

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/dao/: AdditionalMealDAO.java  CategoryDAO.java  DeleteMealDAO.java  MaterialDAO.java  MealSuggestionDAO.java  Meal_RecordDAO.java  Meal_menuDAO.java  MuscleDAO.java  MuscleRecordDAO.java  QuizDAO.java  RegistrationDAO.java  SampleMuscleDAO.java  UserDAO.java
src/main/java/dto/: CategoryDTO.java  ExplanationDTO.java  MaterialDTO.java  Meal_RecordDTO.java  Meal_menuDTO.java  MuscleDTO.java  MuscleRecord.java  Quiz.java  RecipeDTO.java  UserDTO.java  WeightDTO.java
src/main/java/servlet/: ChangePasswordExecuteServlet.java  ChangePasswordServlet.java  CodeInputServlet.java  DeleteMealServlet.java  ForgetPasswordFormServlet.java  FreeTrainingResultServlet.java  FreeTrainingServlet.java  LinkSendFormServlet.java  LoginServlet.java  LogoutServlet.java  MealMenuDetailServlet.java  MealServlet.java  MealSuggestionServlet.java  MuscleServlet.java  NewRegistrationServlet.java  NextTrainingServlet.java  QuizResultServlet.java  QuizServlet.java  QuizTryServlet.java  RecipeLogServlet.java  RecipeServlet.java  RecipeServletServlet.java  RegisterConfirmServlet.java  RegisterExecuteServlet.java  RegisterFormServlet.java  RegisterServlet2.java  RegisterServlets2.java  RegisterWeightServlet.java  RegistrationServlet.java  RegistrationServlet2.java  SearchRecipeServlet.java  SearchTrainingServlet.java  TopServlet.java  TopServlet2.java  TrainingChartServlet.java  (+8 more)
src/main/webapp/: index.jsp  script.js
(+65 files in other folders)
